"Fam54a"
"Sgk1"
"Pdss2"
"Ppp3r1,Wdr92"
"2410006H16Rik"
"Myh8"
"Slc35e4"
"Mmp28"
"Azi1"
"1810049H13Rik"
"BC024659"
"Ptch1"
"Fitm1"
"Psme1"
"Trim35"
"Fam107a"
"F630043A04Rik"
"Wdr67"
"Gm10250"
"Clec16a"
"Kifc5b"
"Pim1"
"Gm5499"
"Memo1"
"Prkd3"
"Mcfd2"
"Snrpd1"
"Mocos"
"Atad1"
"Gm14026"
"Cebpb"
"Stx16"
"Agpat2"
"BB218582"
"Ctss"
"Notch2"
"Gbp3"
"Gm12350"
"Usp24"
"Pank4"
"Fam159a"
"Tmem165"
"Kntc1"
"Gm10221"
"Npy"
"Arl6ip5"
"Sspn"
"Tsga14"
"Nomo1"
"Rgma"
"Zscan18"
"Chrna10"
"Nod2"
"Slc9a5"
"Rfx7"
"Nedd4"
"7SK"
"Frmpd3"
"Ctps2"
"Renbp"
"2610002M06Rik"
"Tceanc"
"Cdh20"
"Nsl1"
"Sertad4"
"Reps1"
"Rassf9"
"Col13a1"
"Acss3"
"Mfap3"
"1500010J02Rik"
"Kcnh6"
"Slc22a5"
"Glrx5"
"Ighm"
"Diras2"
"Loxl2"
"Gm5483"
"Flot1"
"Rprd1a"
"Ankrd1"
"Hnrnpa3"
"Osbpl6"
"Atpbd4"
"Cd93"
"D3Ertd751e"
"Gnb4"
"Rpl21-ps10"
"Tet2"
"Chchd7"
"Map3k6"
"Gm13237"
"Bcl7a"
"Sfswap"
"Fzd1"
"2700089E24Rik"
"Rps16"
"Tmc3"
"Peg12"
"Fsd2"
"Nkd1"
"Cdh13"
"Fnta"
"Sc4mol"
"Bckdhb"
"Als2cl"
"Sema3b"
"Ptpn23"
"Lrch2"
"Slamf9"
"Gm15453"
"Nus1"
"Tbata"
"Fstl4"
"Aldoc"
"Tmem100"
"Etaa1"
"Mycbpap"
"Pcgf2"
"Zfp503"
"Cdca2"
"Kctd12"
"Nckap5l"
"Ifnar1"
"Stfa2"
"Phf1"
"B3gnt1"
"Itpka"
"Slc28a2"
"Stam2"
"Ifih1"
"Pag1"
"Gm10254"
"1810030N24Rik"
"Cnksr1"
"Ubxn10"
"Gm8121"
"Acacb"
"Hnrnpd"
"D6Wsu116e"
"8430408G22Rik"
"Sbk1"
"Timm50"
"Acsl1"
"Mlycd"
"Plvap"
"2310061C15Rik"
"Scn10a"
"Prex2"
"Cox5b"
"Uck2"
"Pbx1"
"Ccdc138"
"Ptprr"
"Cpsf6"
"Scin"
"Foxc1"
"Gm11382"
"Gm5457"
"Rpl23a-ps3"
"5031439G07Rik"
"Gm4943"
"H2-T24"
"Ccdc34"
"Gm14387"
"Ttc30b"
"Fat4"
"Gm13127"
"Kif2c"
"C1qtnf7"
"Samd9l"
"Snrnp70"
"Tmc7"
"Mylk3"
"Mrap2"
"Gprasp2"
"Fzd5"
"Fam124b"
"Per2"
"1500009L16Rik"
"Gm12231"
"Gm17052"
"Strn3"
"AK157302"
"Gfm2"
"Sgcg"
"Krt80"
"Park2"
"Luc7l"
"Ppil1"
"Gm9493"
"Fam178a"
"1500003O03Rik"
"Gm14085"
"Gm13889"
"Eif2c4"
"Rgs12"
"Zfp326"
"Krba1"
"Gipr"
"Sema7a"
"Ip6k2"
"Dync2h1"
"Spc24"
"Acat1"
"Hemk1"
"Mlh1"
"Ier5"
"Dtl"
"Gzmm"
"Ric8b"
"Nsg2"
"Adck1"
"Cdca7l"
"Fars2"
"Zfp366"
"H2-M3"
"Rfx3"
"Nrap"
"Trp53inp2"
"Zcchc11"
"Txndc12"
"Rbbp4"
"Srd5a3"
"Emp1"
"Rarres2"
"Wdr72"
"Prkar2a"
"Ddx26b"
"Fam117b"
"Fcgr2b"
"Lbr"
"Uqcc"
"Hs2st1"
"Rasl11b"
"Alox5ap"
"Coro1c"
"Mmp15"
"Mbtps1"
"BC017612"
"Bgn"
"Plxnb3"
"Eda"
"Iqsec2"
"Ap1b1"
"Gm16439"
"Pkdcc"
"Mmadhc"
"Cry2"
"Bcl2l1"
"Hpdl"
"Selplg"
"Rfc3"
"Clec4a1"
"Yif1b"
"Atg4d"
"Amotl2"
"Hyls1"
"Maoa"
"Ndufs1"
"Nt5dc3"
"Ifngr2"
"Srsf7"
"Naa40"
"Cbfa2t2"
"Mtfr1"
"Nat8l"
"Hnrnpf"
"Acsl4"
"Pex19"
"Pogk"
"1700052N19Rik"
"Samd5"
"Ywhaq"
"Edn1"
"Zfp808"
"H2-Q7"
"Gm10093"
"Hbegf"
"Abcg2"
"Ccdc111"
"Casp1"
"Tmem158"
"Arhgap36"
"2010204K13Rik"
"Ndufb11"
"Tmem183a"
"Ostm1"
"Eif4a1"
"Ier3"
"Ppm1b"
"Zfp770"
"Zfp362"
"Slc35b4"
"Actg2"
"Sae1"
"Gm8995"
"Car7"
"Lactb"
"Ptma"
"Btg2"
"Pirt"
"Fyb"
"Katnal2"
"Pip5k1a"
"Gm10288"
"Melk"
"Cacng6"
"Gpr4"
"Cadm4"
"Gins3"
"Gatad2a"
"Larp6"
"Itga11"
"Sphkap"
"Rps12"
"Usp15"
"Dpysl2"
"Trappc9"
"Acat2"
"Sema6b"
"Trib3"
"Tpm3"
"Atp1a1"
"Zdhhc4"
"Lass4"
"Mageh1"
"Atp1b1"
"Epb4.1l2"
"Map2k6"
"Zfp354c"
"Tk1"
"Srsf5"
"Kif26a"
"Cdkl1"
"A330102I10Rik"
"Tppp"
"Gm7125"
"Gfra1"
"Chac1"
"Fam48a"
"1110032F04Rik"
"Gm13152"
"Cox6b2"
"Ankle1"
"Tex9"
"Sms"
"Camk2b"
"Zfp647"
"Prkag1"
"Cidea"
"Sycp1"
"E2f2"
"Rap1gap"
"Cdc20"
"Gm15920"
"Ebf3"
"BY080835"
"Susd4"
"Ppp1r12a"
"G6pc3"
"Dhrs7"
"Ppp1r3g"
"Sept3"
"Psmb8"
"Gm4723"
"Edem2"
"Mrgprf"
"Fxyd1"
"Traip"
"6330403K07Rik"
"Igf2bp1"
"Tmx1"
"Crebbp"
"Synj2"
"Flad1,Lenep"
"Pebp1"
"Tpcn1"
"Nup205"
"Lin28b"
"Mcm9"
"Nr1d1"
"Clybl"
"Pcyt1a"
"4930506M07Rik"
"Pkig"
"Tspan12"
"Mrpl35"
"Kcnj8"
"Ctr9"
"Brip1"
"Il6st"
"Gm5446"
"Rab1b"
"Epb4.1"
"Gm9899"
"Cenpc1"
"Sgce"
"Ces2e"
"C85492"
"Gm4853"
"Mid1"
"Uqcr10"
"Ranbp1"
"A930001N09Rik"
"Shd"
"Gtpbp5"
"Arsj"
"Immt"
"Efhd1"
"Cep57l1"
"Gm9855"
"5730455P16Rik"
"Mfsd7c"
"Fkbp3"
"Zbed3"
"Mex3c"
"Gm17552"
"Gm16437"
"Tll2"
"Fam189b"
"Emilin1"
"Csk"
"Cmtm7"
"Nxt2"
"Cdh19"
"Sparc"
"Pld4"
"0610007P14Rik"
"Gpr108"
"Mfsd8"
"Arap2"
"Hspa8"
"Sulf1"
"Vezf1"
"Mgat3"
"Fam73a"
"Nr2c2ap"
"Cotl1"
"Stt3a"
"Lingo1"
"Cnst"
"Crip2"
"Alms1"
"Tsc22d3"
"Nenf"
"Ankfy1"
"Isca2"
"Fahd1"
"Rpl11"
"Tex264"
"Bend3"
"Plekhg1"
"Trappc10"
"Minpp1"
"Fam160b1"
"Snta1"
"Myom3"
"Usp46"
"Klhl31"
"Nme7"
"Brpf3"
"Npepl1"
"Kif16b"
"Toe1"
"Mybl1"
"Akr1cl"
"Slc25a3"
"Gphn"
"Aqp4"
"Mta2"
"1810058I24Rik"
"Ogfod1"
"Stk11ip"
"Atp5j"
"Cecr5"
"Foxo3"
"Dhrs7b"
"Stat5b"
"Polq"
"Lrba"
"Pcgf3"
"Idua"
"Bcl2"
"Mctp1"
"Ercc6"
"Pspc1"
"Adamtsl2"
"Nppa"
"Espn"
"Iqce"
"Dusp10"
"Nf2"
"Gemin5"
"Klhdc1"
"Ptk2b"
"Cep97"
"Ubr2"
"Batf2"
"Pfn2"
"Col9a2"
"Zscan21"
"AI848100"
"Tmem26"
"Cdk4"
"Fam171a2"
"BC057022"
"Zfp771"
"Kdelc2"
"Arhgap5"
"Ssfa2"
"Hcn4"
"Oaz2"
"Tmem136"
"Rgs16"
"Cd83"
"Slitrk6"
"Foxo6"
"Fbxl18"
"Ndufa7"
"Gm6548"
"Slain2"
"Mgll"
"Nt5c3"
"Epn1"
"Psmb9"
"Atp6v1g1"
"Agap2"
"Adam11"
"Tug1"
"Myom1"
"Rad51"
"Bsdc1"
"Sept2"
"Nipsnap1"
"Slc48a1"
"Mrgprh"
"Lbh"
"Gm6724"
"Nr3c1"
"Gm10801"
"Zfp292"
"Ush1c"
"Gm14492"
"Dlg3"
"Gm12185,Tgtp1"
"AW112010"
"Casp6"
"Ccdc159"
"Esrrg"
"Gpr75"
"Dnmt3a"
"Fbxo16"
"Abcg1"
"Atg13"
"Lmna"
"Wasf2"
"Rpl31"
"Syn3"
"Ttc32"
"Zfp493"
"Tgif1"
"Fads2"
"Cul5"
"4933407K13Rik"
"Nr2c1"
"Eif2c2"
"Svep1"
"Gm16089"
"Ctf1"
"Clasrp"
"Prss35"
"Fabp7"
"Lrrc45"
"Dicer1"
"Ptprg"
"Eif2s3y"
"Ddr2"
"Slc25a27"
"Mamdc4,Phpt1"
"Stc2"
"Prmt6"
"Gbas"
"Rpl19-ps1"
"Sema3g"
"Eny2"
"Hlcs"
"Pigg"
"Rasl11a"
"Gm15500"
"Parp6"
"Ttc8"
"Dscc1"
"Tpsb2"
"Pex10"
"Sept9"
"Usp6nl"
"Odz3"
"Kat2b"
"Apln"
"Cpsf7"
"Ngf"
"Ift80"
"Minos1"
"Gm5884"
"Bend6"
"Dars2"
"Prorsd1"
"6030408B16Rik"
"Apbb3,Sra1"
"Fdx1l"
"Rpa2"
"Cic"
"Cdc42ep5"
"Pm20d1"
"Elk3"
"Rpl30-ps8"
"Slc15a2"
"Sirt2"
"Efnb2"
"Nmnat3"
"Slc16a10"
"Casz1"
"Mmp23"
"Kdm2b"
"Eif4g2"
"Guk1"
"Dph1,Ovca2"
"Gm5566"
"Ears2"
"Papd4"
"Ppif"
"Cdk2ap2"
"Tex10"
"Deaf1"
"Slc11a1"
"Pigy"
"Ireb2"
"Mid2"
"Gm14443"
"Fancb"
"Serpina3i"
"H2-T23"
"Mib1"
"Gm11605"
"BC096441,Tnfsf13"
"Pcyt2"
"Csad"
"Trim68"
"Zfp672"
"Gm7335"
"Dsc2"
"Tanc1"
"Btbd3"
"Cog7"
"Amfr"
"Cd48"
"Kif3a"
"Obscn"
"Sfrp2"
"Tex261"
"Jdp2"
"Lman1"
"Mrpl38"
"Cyp46a1"
"Cyb5"
"Cerkl,Neurod1"
"Pan3"
"Sfxn5"
"Dhcr7"
"RP23-164N15.3"
"Vash1"
"Dusp22"
"Terf2"
"Paip2b"
"Sncaip"
"Rnf219"
"Slc1a7"
"Fam53a"
"Pgrmc1"
"Prkd1"
"Sepp1"
"Gab1"
"Cbr3"
"BC026590"
"Zfp37"
"E130303B06Rik"
"Dpy30"
"Ppp4c"
"Rab3d"
"Pcdh19"
"Mad2l1bp"
"Ptafr"
"Ms4a6d"
"Mtch2"
"Gm14267"
"5830417I10Rik"
"Paqr7"
"Hsf1"
"Bbs7"
"Foxk1"
"Zfp422"
"Ide"
"Osbpl2"
"R3hdm2"
"Ube2b"
"Arfgap1"
"Ints4"
"Spg21"
"Rdm1"
"Rbm24"
"Camkk1"
"Arhgap23"
"2610301G19Rik"
"Tmem150a"
"Itfg2"
"Fbxo8"
"A230051G13Rik"
"Itga3"
"Prss36"
"Osr1"
"Sh3bp2"
"D830014E11Rik,Lrrc8d"
"Gm6644"
"Greb1l"
"Pltp"
"Lrrc51"
"Pla2g15"
"Plxna2"
"Asnsd1"
"Dusp23"
"Il15ra"
"Itpripl2"
"Crtap"
"Cox7b"
"Cybb"
"Sh3pxd2a"
"Il4ra"
"Gm10131"
"Rbm39"
"Zfp324"
"1700048O20Rik"
"Usp27x"
"Cdk14"
"Gm9803"
"Nap1l1"
"Kcnj4"
"Myrip"
"Serpinb6a"
"Parn"
"Gm5506"
"A030009H04Rik"
"Klf10"
"Gca"
"Pold1"
"A730011L01Rik"
"Rad50"
"Kif6"
"Cxcl12"
"Tm6sf1"
"Irx5"
"AK129341"
"Ctgf"
"Dhrs11"
"Zfp318"
"Zwint"
"Gm15280"
"Cand1"
"Gm9282"
"9130011J15Rik"
"Gpr22"
"Pvrl3"
"H2-Q10"
"Cecr2"
"Stox2"
"2510009E07Rik"
"Gm11469"
"Eya3"
"Cav1"
"Med14"
"Nr1h4"
"Zfp369"
"Dennd4b"
"Rap1gds1"
"D830013O20Rik"
"Cdyl"
"Krt18"
"Top2b"
"Arhgap12"
"Ppp1cb"
"Asl"
"Inhba"
"Smad1"
"Cysltr1"
"Tmem102"
"2810030E01Rik"
"Anp32b"
"Col8a2"
"Arfip2"
"2310021P13Rik"
"Wnt5a"
"Wdr34"
"Nudt11"
"2810055F11Rik"
"Cd320"
"Gm12505"
"Zfp553"
"Aspa"
"Flywch1"
"Mrpl16"
"Morn4"
"Gm12444"
"Tbc1d10c"
"Bach2"
"Rcan1"
"Ablim2"
"Mrps28"
"Alad"
"Spryd4"
"Cntln"
"Plin2"
"Fbrsl1"
"Dgcr8"
"Gm6415"
"Mtif2"
"Gm14399"
"Atp5l2"
"Ypel4"
"Cyth1"
"Mapk14"
"Tor2a"
"Gm10275"
"Prpf19"
"Zc3h11a"
"Cct2"
"Nfatc4"
"Gm17092"
"Dlg2"
"Rpgr,Srpx"
"Pdgfa"
"Pgap3"
"Gamt"
"Osta"
"C2,Cfb,Gm20547"
"Rarg"
"Orai3"
"Pi15"
"2510003E04Rik"
"Zfp192"
"Sgpl1"
"Bzw2"
"Myo1f"
"Sstr4"
"Bmx"
"Ms4a6c"
"Ddit4l"
"Pigo"
"Cdk2ap1"
"Pask"
"Nelf"
"Gm10355"
"Gpr153"
"Plekhn1"
"Pacrgl"
"Det1"
"A730085K08Rik"
"Eif4g1"
"Atp2b2"
"Nagk"
"St8sia4"
"Zfp51"
"Reep2"
"Fez1"
"Fig4"
"Wwc1"
"Gm15596"
"Gpr19"
"Blmh"
"Fam107b"
"Fam54b"
"Egln2"
"Tns3"
"Slc25a17"
"Ube2h"
"Fam101b"
"Ng23"
"Rnf11"
"Gm1078"
"Gemin8"
"Eif4a2"
"Abca1"
"Oxsm"
"Ezh1"
"Traf3"
"2310003C23Rik"
"Hnrpdl"
"Nrg1"
"1700021F05Rik"
"Pram1,Zfp414"
"Penk"
"Miip"
"Slc9a9"
"Plek"
"Gm14418"
"2410016O06Rik"
"Trrap"
"Sema4c"
"Ak3"
"Mkks"
"Faf1"
"Zfp580"
"Hcfc1"
"AC027184.1"
"P2rx6"
"Sft2d3"
"Kdm1a"
"A930005I04Rik"
"Ehd2"
"Dgcr14"
"Syde1"
"Aif1l"
"Eid2b"
"Hexa"
"Ppp1r14c"
"Bmpr2"
"Gm6788"
"Atp6v1b2"
"Fam129a"
"Cdc27"
"Snx13"
"Ap3b1"
"Arvcf"
"Ftsj2"
"Ralgds"
"Larp7"
"Bai2"
"Rnf187"
"Asb2"
"Fbxw17"
"Atp5a1"
"Hspa5"
"Tbc1d30"
"Nek8"
"Abca5"
"Mtrf1"
"Mapk12"
"Fkbp1a"
"Fam131c"
"Cdh5"
"AI593442"
"Dgka"
"Tlr2"
"Chst4"
"Mamld1"
"Fam168b"
"Smarcc2"
"Patz1"
"Nfam1"
"Gm7809"
"Diablo"
"B230369F24Rik"
"Rere"
"4930473A06Rik"
"Zswim6"
"D330028D13Rik"
"Lgals3bp"
"Polr3f"
"Slc37a4"
"Ppib"
"Shmt1"
"U2af2"
"Higd1b"
"Tiparp"
"Zbed4"
"Prmt2"
"Arhgef15"
"Gapdh"
"Gpr173"
"Wdr11"
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
